# sbox-hover

./: .addon  .gitattributes  .gitignore  .sbproj  README.md  hover.assets.json  release.js
code/: EntityReference.cs  Game.cs  HoverGame.cs  ScreenShake.Random.cs  ScreenShake.cs  hover.csproj  sbox-hover.csproj
code/entities/: AmmoPickup.cs  DeployableEntity.cs  FlagEntity.cs  FlagSpawnpoint.cs  GeneratorDependency.cs  GeneratorEntity.cs  JetpackElevator.cs  LaunchPad.cs  LightTurret.cs  OutpostVolume.cs  PlayerSpawnpoint.cs  Projectile.cs  RadarSensorEntity.cs  StationEntity.cs  TurretEntity.cs
code/entities/assets/: GeneratorAsset.cs  GeneratorDependency.cs  RadarSensorAsset.cs  StationAsset.cs  TurretAsset.cs
code/entities/components/: TurretComponent.cs
code/entities/deployables/: Claymore.cs  DeployableEntity.cs  Disruptor.cs  ForceShield.cs  JumpMine.cs  LightTurret.cs  MotionAlarm.cs
code/entities/interfaces/: IBaseAsset.cs  IDeployableDamageVsHeavy.cs  IDeployableEquipment.cs  IGameResettable.cs  IHudEntity.cs  IKillFeedIcon.cs
code/entities/map/: DeployableBlocker.cs  FlagEntity.cs  FlagSpawnpoint.cs  JetpackElevator.cs  LaunchPad.cs  OutpostVolume.cs  PlayerSpawnpoint.cs  WorldBorder.cs
code/entities/player/: AnimationHelperWithLegs.cs  HoverPlayer.Ammo.cs  HoverPlayer.Animation.cs  HoverPlayer.Clothes.cs  HoverPlayer.Loadout.cs  HoverPlayer.Ragdoll.cs  HoverPlayer.Team.cs  HoverPlayer.Use.cs  HoverPlayer.cs  Player.Ammo.cs  Player.Animation.cs  Player.Clothes.cs  Player.Loadout.cs  Player.Ragdoll.cs  Player.Team.cs  Player.Use.cs  Player.cs  PlayerAnimator.cs  PlayerCorpse.cs
code/entities/projectile/: BoomerProjectile.cs  BouncingProjectile.cs  BulletDropProjectile.cs  ClusterProjectile.cs  DestroyerProjectile.cs  PhysicsProjectile.cs  Projectile.cs  ProjectileData.cs  ProjectileSimulator.cs  RazorProjectile.cs  StickyGrenade.cs  TimedProjectile.cs  TurretProjectile.cs
code/entities/realsmoke/: RealSmoke.cs  SmokePoint.cs
code/entities/upgrades/: DependencyUpgrade.cs  RadarRangeUpgrade.cs  TurretDamageUpgrade.cs  TurretRangeUpgrade.cs  TurretTargetingUpgrade.cs
code/entities/vehicles/: VehicleAnimator.cs  VehicleCamera.cs  VehicleController.cs  VehicleEntity.cs  VehicleWheel.cs
code/entities/weapons/: AmmoType.cs  Barage.cs  BaseWeapon.cs  BigPulsar.cs  Blaster.cs  Boomer.cs  BulletDropWeapon.cs  Burst.cs  Carbine.cs  Cluster.cs  Destroyer.cs  Fusion.cs  Inventory.cs  Knife.cs  Longshot.cs  PhysicsWeapon.cs  Pistol.cs  ProjectileWeapon.cs  Pulsar.cs  Razor.cs  SMG.cs  Shotblast.cs  Shotgun.cs  Sideman.cs  Sticky.cs  ViewModel.cs  Weapon.cs  WeaponConfig.cs
code/extensions/: BBoxExtension.cs  EntityExtension.cs  FloatExtension.cs  ListExtension.cs  MatrixExtension.cs  PanelExtension.cs  StringExtension.cs  TraceExtension.cs  Vector3Extension.cs
code/gamelib/flowfields/: MoveGroup.cs  PathManager.cs  Pathfinder.cs
code/gamelib/network/: Globals.cs
code/gamelib/ui/: UIUtility.cs
code/gamelib/utility/: WeaponUtil.cs
code/menu/: GameMenu.razor  GameMenu.razor.scss  LoadingPanel.razor  LoadingPanel.razor.scss  MenuScene.cs
code/menu/ActiveGame/: ActivePage.razor
code/menu/CreateGame/: MapButton.razor
code/menu/Front/: FrontPage.razor  FrontPage.razor.scss
code/menu/Settings/: SettingsPage.razor  SettingsPage.razor.scss
code/player/: Player.Clothes.cs  Player.cs
code/player/camera/: HoverCamera.cs  SpectateCamera.cs
code/player/controller/: MoveController.cs
code/rounds/: BaseRound.cs  PlayRound.cs  StatsRound.cs
code/systems/: Audio.cs  Awards.cs  Rounds.cs  Team.cs  Teams.cs
code/systems/awards/: AssistAward.cs  Award.cs  BuzzkillAward.cs  CaptureFlagAward.cs  CaptureOutpostAward.cs  DemolitionManAward.cs  DoubleKillAward.cs  FirstBloodAward.cs  KillAward.cs  KillingSpreeAward.cs  ReturnFlagAward.cs  RevengeAward.cs  TripleKillAward.cs
code/systems/rounds/: BaseRound.cs  LobbyRound.cs  PlayRound.cs  StatsRound.cs
code/systems/teams/: BaseTeam.cs  BlueTeam.cs  RedTeam.cs  SimpleTeam.cs  TeamType.cs
code/teams/: BaseTeam.cs  BlueTeam.cs  HoverTeam.cs  RedTeam.cs
code/ui/: Ammo.cs  Ammo.html  Ammo.razor  Ammo.scss  AwardItem.cs  AwardItem.html  AwardItem.razor  AwardItem.scss  AwardQueue.cs  AwardQueue.scss  BindingLabel.cs  BindingLabel.html  BindingLabel.razor  BindingLabel.scss  ChatBox.cs  ChatBox.scss  ChatEntry.cs  Crosshair.cs  Crosshair.scss  DamageIndicator.cs  DamageIndicator.scss  EntityHud.cs  EntityHud.scss  FillPanel.cs  FlagIndicator.cs  FlagIndicator.scss  FloatingDamage.cs  FloatingDamage.scss  Health.cs  Health.scss  HitIndicator.cs  HitIndicator.scss  Hud.Network.cs  Hud.cs  Hud.razor  Hud.scss  HudIconBar.cs  HudIconBar.scss  InputHint.razor  InputHint.scss  (+92 more)
code/ui/respawnscreen/: RespawnKillerInfo.cs  RespawnKillerInfo.html  RespawnKillerInfo.razor  RespawnKillerInfo.scss  RespawnScreen.Network.cs  RespawnScreen.cs  RespawnScreen.html  RespawnScreen.razor  RespawnScreen.scss
code/ui/stationscreen/: LoadoutSelectItem.cs  LoadoutSelectItem.html  LoadoutSelectItem.razor  LoadoutSelectItem.scss  LoadoutSelectList.cs  LoadoutSelectList.html  LoadoutSelectList.razor  LoadoutSelectList.scss  LoadoutWeaponItem.cs  LoadoutWeaponItem.html  LoadoutWeaponItem.razor  LoadoutWeaponItem.scss  LoadoutWeaponListItem.cs  LoadoutWeaponListItem.html  LoadoutWeaponListItem.razor  LoadoutWeaponListItem.scss  LoadoutWeaponUpgradeItem.cs  LoadoutWeaponUpgradeItem.html  LoadoutWeaponUpgradeItem.razor  LoadoutWeaponUpgradeItem.scss  StationScreen.Network.cs  StationScreen.cs  StationScreen.html  StationScreen.razor  StationScreen.scss  StationScreenButton.cs  StationScreenButton.html  (+11 more)
code/util/: PanelExtension.cs
code/utility/: UIUtil.cs  WeaponUtil.cs
code/weapons/: AmmoType.cs
(+1737 files in other folders)
