<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>hover</AssemblyName>
		<PackageId>hover</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>G:\Facepunch\sbox\game/.vs/output/</OutputPath>
	<DocumentationFile>G:\Facepunch\sbox\game/.vs/output/hover.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="G:\Facepunch\sbox\game\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="G:\Facepunch\sbox\game\bin\managed/Sandbox.System.dll" />
		<Reference Include="G:\Facepunch\sbox\game\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="G:\Facepunch\sbox\game\bin\managed/Sandbox.Game.dll" />
		<Reference Include="G:\Facepunch\sbox\game\bin\managed/Sandbox.Event.dll" />
		<Reference Include="G:\Facepunch\sbox\game\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="G:\Facepunch\sbox\game\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="G:\Facepunch\sbox\game\addons\base\code\Base.csproj" />

  </ItemGroup>

</Project>
