<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>hover</AssemblyName>
		<PackageId>hover</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="ui\WeaponList.razor" />
	  <AdditionalFiles Remove="ui\WeaponListItem.razor" />
	  <AdditionalFiles Remove="ui\WorldDeployableHud.razor" />
	  <AdditionalFiles Remove="ui\WorldGeneratorHud.razor" />
	  <AdditionalFiles Remove="ui\WorldStationHud.razor" />
	  <AdditionalFiles Remove="ui\WorldUpgradeHud.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ui\WeaponList.razor" />
	  <None Remove="ui\WeaponListItem.razor" />
	  <None Remove="ui\WorldDeployableHud.razor" />
	  <None Remove="ui\WorldGeneratorHud.razor" />
	  <None Remove="ui\WorldStationHud.razor" />
	  <None Remove="ui\WorldUpgradeHud.razor" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>..\..\../.vs/output/</OutputPath>
	<DocumentationFile>..\..\../.vs/output/hover.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\bin\managed\Sandbox.Generator.dll" />
		<Compile Include="ui\WeaponList.razor" />
		<Compile Include="ui\WeaponListItem.razor" />
		<Compile Include="ui\WorldDeployableHud.razor" />
		<Compile Include="ui\WorldGeneratorHud.razor" />
		<Compile Include="ui\WorldStationHud.razor" />
		<Compile Include="ui\WorldUpgradeHud.razor" />
		<Reference Include="..\..\..\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Game.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Event.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="S:\Steam\steamapps\common\sbox\addons\base\code\base.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Update="ui\WeaponList.html">
      <DependentUpon>WeaponList.razor</DependentUpon>
    </None>
    <None Update="ui\WeaponList.scss">
      <DependentUpon>WeaponList.razor</DependentUpon>
    </None>
    <None Update="ui\WeaponListItem.scss">
      <DependentUpon>WeaponListItem.razor</DependentUpon>
    </None>
    <None Update="ui\WorldDeployableHud.scss">
      <DependentUpon>WorldDeployableHud.razor</DependentUpon>
    </None>
    <None Update="ui\WorldGeneratorHud.scss">
      <DependentUpon>WorldGeneratorHud.razor</DependentUpon>
    </None>
    <None Update="ui\WorldStationHud.html">
      <DependentUpon>WorldStationHud.razor</DependentUpon>
    </None>
    <None Update="ui\WorldStationHud.scss">
      <DependentUpon>WorldStationHud.razor</DependentUpon>
    </None>
    <None Update="ui\WorldUpgradeHud.scss">
      <DependentUpon>WorldUpgradeHud.razor</DependentUpon>
    </None>
  </ItemGroup>

</Project>
