<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.325563, 0.0, 2.512856 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "flux_m200 ravager.vmat"
								to = "models/weapons/blaster/blaster.vmat"
							},
							{
								from = "typhoon.vmat"
								to = "models/weapons/barage/barage.vmat"
							},
							{
								from = "typhoon_collimator.vmat"
								to = "models/weapons/barage/barage_scope.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "sticky"
						remaps = 
						[
							{
								from = "models/weapons/barage/barage.vmat"
								to = "models/weapons/barage/sticky.vmat"
							},
							{
								from = "models/weapons/barage/barage_scope.vmat"
								to = "models/weapons/barage/sticky_scope.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "destroyer"
						remaps = 
						[
							{
								from = "models/weapons/barage/barage.vmat"
								to = "models/weapons/barage/destroyer.vmat"
							},
							{
								from = "models/weapons/barage/barage_scope.vmat"
								to = "models/weapons/barage/destroyer_scope.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 27.994249, 0.0, 8.929554 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/barage/w_barage.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 180.0, 0.0 ]
						import_scale = 0.05
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}