// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/new_toon_shader.shader"

	AO "materials/default/default_ao.tga"
	Color "models/gameplay/textures/textureatlas_color.png"
	ColorTint "[0.815686 0.815686 0.815686 1.000000]"
	Crosshatch "materials/default/default_color.tga"
	g_bTint "[0.000 1.000 1.000 0.000]"
	g_flCrosshatchTile "0.000"
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_vCrosshatch "0"
	Mask "models/gameplay/textures/textureatlas_tint.png"
	Normal "materials/default/default_normal.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	Attributes
	{
		skin "1"
	}

	DynamicParams
	{
		g_bTint "colortint"
	}
}