<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\tempmodels\\jetpack\\dmx\\mesh\\jetpack.dmx"
						import_translation = [ 3.0, -6.0, 0.0 ]
						import_rotation = [ 270.0, 270.0, 270.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "spine_1"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "trail"
						parent_bone = "JetPack"
						relative_origin = [ -2.831123, 0.063228, -0.072109 ]
						relative_angles = [ -0.015878, 90.0, 89.975166 ]
						weight = 2.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "spine_1"
						children = 
						[
							{
								_class = "Bone"
								name = "spine_1_end"
								origin = [ 0.000008, 14.250545, -0.000001 ]
								angles = [ -0.0, -0.000009, 0.000003 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "JetPack"
								origin = [ -4.030936, -10.134224, -0.0755 ]
								angles = [ 0.0, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 3.20924, -0.00015, 103.139168 ]
						angles = [ -89.975166, -90.015892, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/dev/reflectivity_30b.vmat"
								to = "materials/tempmodels/color_1.vmat"
							},
							{
								from = "materials/dev/reflectivity_10b.vmat"
								to = "materials/tempmodels/nocolor_1.vmat"
							},
							{
								from = "materials/models/solids/black.vmat"
								to = "materials/devtemp/black_jetpack.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}