<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "orange.vmat"
								to = "models/gameplay/weapons/shotblast/materials/shotblast.vmat"
							},
							{
								from = "metal02.vmat"
								to = "models/gameplay/textures/textureatlas_orange.vmat"
							},
							{
								from = "metal01.vmat"
								to = "models/gameplay/textures/textureatlas_orange.vmat"
							},
							{
								from = "blackrubber.vmat"
								to = "models/gameplay/textures/textureatlas_orange.vmat"
							},
							{
								from = "black.vmat"
								to = "models/gameplay/textures/textureatlas_orange.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "boomer"
						remaps = 
						[
							{
								from = "models/gameplay/weapons/shotblast/materials/shotblast.vmat"
								to = "models/gameplay/weapons/shotblast/materials/boomer.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "cluster"
						remaps = 
						[
							{
								from = "models/gameplay/weapons/shotblast/materials/shotblast.vmat"
								to = "models/gameplay/weapons/shotblast/materials/cluster.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "Bone_end"
						relative_origin = [ 0.004517, 0.013496, -2.145448 ]
						relative_angles = [ -0.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/gameplay/weapons/shotblast/mesh/shotgun.fbx"
						import_translation = [ 16.0, 0.0, -12.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.9
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_Translate"
						translation = [ 16.0, -8.0, -8.0 ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "fire"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gameplay/weapons/shotblast/mesh/shotgun@fire.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gameplay/weapons/shotblast/mesh/shotgun@fire2.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gameplay/weapons/shotblast/mesh/shotgun@fire.fbx"
						start_frame = -1
						end_frame = 0
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "deploy"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/gameplay/weapons/shotblast/mesh/shotgun@deploy.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "boomer/animgraphs/weapons/shotblast/shotgun.vanmgrph"
		base_model_name = ""
	}
}