<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "red.vmat"
								to = "models/gameplay/weapons/pulsar/materials/pulsar.vmat"
							},
							{
								from = "metal02.vmat"
								to = "models/gameplay/textures/textureatlas_red.vmat"
							},
							{
								from = "metal01.vmat"
								to = "models/gameplay/textures/textureatlas_red.vmat"
							},
							{
								from = "blackrubber.vmat"
								to = "models/gameplay/textures/textureatlas_red.vmat"
							},
							{
								from = "black.vmat"
								to = "models/gameplay/textures/textureatlas_red.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "big_pulsar"
						remaps = 
						[
							{
								from = "models/gameplay/weapons/pulsar/materials/pulsar.vmat"
								to = "models/gameplay/weapons/pulsar/materials/big_pulsar.vmat"
							},
						]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 24.073244, 0.0, 4.918426 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/gameplay/weapons/pulsar/mesh/rocketlauncher.fbx"
						import_translation = [ -4.0, 0.0, -1.0 ]
						import_rotation = [ -2.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_r"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/gameplay/weapons/pulsar/mesh/rocketlauncherLOD1.fbx"
						import_translation = [ -4.0, 0.0, -1.0 ]
						import_rotation = [ -2.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_r"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_r"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 4.0
						meshes = 
						[
							"LOD1",
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}