
@BaseClass = BaseProperties_sbox_hover
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// Gamelib.FlowFields.Entities.FlowFieldBlocker
//
@SolidClass base(BaseProperties_sbox_hover) 
metadata
{
	auto_apply_material = "materials/rts/hammer/flowfield_blocker.vmat"
	entity_tool_name = "Blocker"
	entity_tool_group = "FlowField"
}
= flowfield_blocker : "Blocks off areas that players should not be able to access."
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Gamelib.FlowFields.Entities.FlowFieldGround
//
@SolidClass base(BaseProperties_sbox_hover) 
metadata
{
	auto_apply_material = "materials/rts/hammer/flowfield_ground.vmat"
	entity_tool_name = "Ground"
	entity_tool_group = "FlowField"
}
= flowfield_ground : "The main component needed for the flowfield to work, basically works as a nav mesh. Must be placed over all the playable space."
[
	startdisabled(boolean) : "Start Disabled" : 0 : "Should this entity start disabled?"
	actvationtags(tags) : "Actvation Tags" :  : "Entities with these tags can activate this trigger."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
	spawnflags(flags) = [
		1 : "Clients" : 1
		2 : "Npcs" : 0
		4 : "Pushables" : 0
		8 : "Physics Objects" : 0
		16 : "Allied Npcs" : 0
		32 : "Client In Vehicle" : 0
		64 : "Everything" : 0
		512 : "Client Not In Vehicle" : 0
		1024 : "Physics Debris" : 0
	]

	input Enable(void) : "Enables this trigger"
	input Disable(void) : "Disables this trigger"
	input Toggle(void) : "Toggles this trigger between enabled and disabled states"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
	output OnEndTouch(void) : "Fired when an entity stops touching this trigger. Only entities that passed this trigger's filters will cause this output to fire."
	output OnStartTouchAll(void) : "Fired when an entity starts touching this trigger while no other passing entities are touching it."
	output OnEndTouchAll(void) : "Fired when all entities touching this trigger have stopped touching it."
]

//
// Gamelib.DayNight.DayNightAmbience
//
@PointClass base(BaseProperties_sbox_hover) iconsprite( "editor/snd_daynight.vmat" ) 
metadata
{
	entity_tool_name = "Ambience"
	entity_tool_group = "Day and Night"
}
= daynight_ambience : "An audio controller for when a looping sound should play at each point in the day"
[
	dawnambience(sound) : "Dawn Ambient Sound" :  : ""
	dayambience(sound) : "Day Ambient Sound" :  : ""
	duskambience(sound) : "Dusk Ambient Sound" :  : ""
	nightambience(sound) : "Night Ambient Sound" :  : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

//
// Gamelib.DayNight.DayNightController
//
@PointClass base(BaseProperties_sbox_hover) iconsprite( "editor/daynight_controller.vmat" ) 
metadata
{
	entity_tool_name = "Controller"
	entity_tool_group = "Day and Night"
}
= daynight_controller : "A way to set the colour based on the time of day, it will smoothly blend between each colour when the time has changed. Also enables the day night cycle using a \"light_environment\""
[
	dawncolor(color255) : "Dawn Color" :  : ""
	dawnskycolor(color255) : "Dawn Sky Color" :  : ""
	daycolor(color255) : "Day Color" :  : ""
	dayskycolor(color255) : "Day Sky Color" :  : ""
	duskcolor(color255) : "Dusk Color" :  : ""
	duskskycolor(color255) : "Dusk Sky Color" :  : ""
	nightcolor(color255) : "Night Color" :  : ""
	nightskycolor(color255) : "Night Sky Color" :  : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnBecomeNight(void) : ""
	output OnBecomeDusk(void) : ""
	output OnBecomeDawn(void) : ""
	output OnBecomeDay(void) : ""
]

//
// Gamelib.DayNight.DayNightProp
//
@PointClass base(BaseProperties_sbox_hover) model() 
metadata
{
	entity_tool_name = "Material Prop"
	entity_tool_group = "Day and Night"
}
= daynight_prop : "Sets the skin of a model depending on if it's day time or night time, example: A street lamp turning on and night time then turning off in the morning"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	daymaterialgroup(integer) : "Day Material Group" : 0 : ""
	nightmaterialgroup(integer) : "Night Material Group" : 1 : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Gamelib.DayNight.DayNightSound
//
@PointClass base(BaseProperties_sbox_hover) iconsprite( "editor/daynight_sound.vmat" ) 
metadata
{
	entity_tool_name = "Sound"
	entity_tool_group = "Day and Night"
}
= daynight_sound : "A way to play sounds during the day night cycle, this also allows you to play a looping sound between 2 time periods e.g. 5pm to 6pm. You can also set the sound to only place once."
[
	soundtoplay(sound) : "Sound To Play" :  : ""
	timetoplay(integer) : "Time To Play" : 12 : ""
	timetostop(integer) : "Time To Stop" : -1 : ""
	deleteonplay(boolean) : "Delete On Play" : 0 : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

//
// Gamelib.DayNight.DayNightWindow
//
@SolidClass base(BaseProperties_sbox_hover) 
metadata
{
	entity_tool_name = "Window Brush"
	entity_tool_group = "Day and Night"
}
= daynight_window : "A brush entity that will enable and disable at random times during the morning and night time"
[
	rendercolor(color255) { alpha = true } : "Color (R G B A)" : "255 255 255 255" : "The color tint of this entity."
	enabledelay(float) : "Enable Delay Time" : 3 : ""
	disabledelay(float) : "Disable Delay Time" : 3 : ""
	enabled(boolean) : "Enabled" : 1 : "Whether this func_brush is visible/active at all"
	solid(boolean) : "Solid" : 1 : "Whether this func_brush has collisions"
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input DisableSolid(void) : "Make this func_brush non solid"
	input EnableSolid(void) : "Make this func_brush solid"
	input ToggleSolid(void) : "Toggle solidity of this func_brush"
	input Enable(void) : "Enable this func_brush, making it visible"
	input Disable(void) : "Disable this func_brush, making it invisible and non solid"
	input Toggle(void) : "Toggle this func_brush"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.Game
//
@PointClass base(BaseProperties_sbox_hover) = hover : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

//
// Facepunch.Hover.FlagSpawnpoint
//
@PointClass base(BaseProperties_sbox_hover) editormodel( "models/flag/temp_flag_base.vmdl", fixedbounds ) 
metadata
{
	entity_tool_name = "Flag Spawnpoint"
	entity_tool_group = "Hover"
	entity_tool_tip = "Defines a point where a team's flag spawns"
}
= hv_flag_spawnpoint : ""
[
	team(choices) : "Team" : 0 : "" =
	[
		0 : "None"
		1 : "Red"
		2 : "Blue"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.GeneratorEntity
//
@PointClass base(BaseProperties_sbox_hover) editormodel( "models/tempmodels/generator/generator_temp.vmdl", fixedbounds ) 
metadata
{
	entity_tool_name = "Generator"
	entity_tool_group = "Hover"
	entity_tool_tip = "Defines a point where a team's generator spawns"
}
= hv_generator : ""
[
	team(choices) : "Team" : 0 : "" =
	[
		0 : "None"
		1 : "Red"
		2 : "Blue"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.JetpackElevator
//
@SolidClass base(BaseProperties_sbox_hover) 
metadata
{
	auto_apply_material = "materials/editor/hv_jetpack_elevator.vmat"
}
= hv_jetpack_elevator : ""
[
	startdisabled(boolean) : "Start Disabled" : 0 : "Should this entity start disabled?"
	actvationtags(tags) : "Actvation Tags" :  : "Entities with these tags can activate this trigger."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
	spawnflags(flags) = [
		1 : "Clients" : 1
		2 : "Npcs" : 0
		4 : "Pushables" : 0
		8 : "Physics Objects" : 0
		16 : "Allied Npcs" : 0
		32 : "Client In Vehicle" : 0
		64 : "Everything" : 0
		512 : "Client Not In Vehicle" : 0
		1024 : "Physics Debris" : 0
	]

	input Enable(void) : "Enables this trigger"
	input Disable(void) : "Disables this trigger"
	input Toggle(void) : "Toggles this trigger between enabled and disabled states"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
	output OnEndTouch(void) : "Fired when an entity stops touching this trigger. Only entities that passed this trigger's filters will cause this output to fire."
	output OnStartTouchAll(void) : "Fired when an entity starts touching this trigger while no other passing entities are touching it."
	output OnEndTouchAll(void) : "Fired when all entities touching this trigger have stopped touching it."
]

//
// Facepunch.Hover.LaunchPad
//
@PointClass base(BaseProperties_sbox_hover) editormodel( "models/launch_pad/launch_pad.vmdl", fixedbounds ) line( 255 255 255, "targetname", "targetentity" ) 
metadata
{
	entity_tool_name = "Launch Pad"
	entity_tool_group = "Hover"
	entity_tool_tip = "A pad that launches players toward a target entity"
}
= hv_launch_pad : ""
[
	rendercolor(color255) { alpha = true } : "Color (R G B A)" : "255 255 255 255" : "The color tint of this entity."
	targetentity(target_destination) : "Target Entity" : "" : ""
	verticalboost(float) : "Vertical Boost" : 200 : ""
	force(float) : "Force" : 1000 : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.LightTurret
//
@PointClass base(BaseProperties_sbox_hover) = hv_light_turret : ""
[
	team(choices) : "Team" : 0 : "" =
	[
		0 : "None"
		1 : "Red"
		2 : "Blue"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.PlayerSpawnpoint
//
@PointClass base(BaseProperties_sbox_hover) editormodel( "models/editor/playerstart.vmdl", fixedbounds ) 
metadata
{
	entity_tool_name = "Player Spawnpoint"
	entity_tool_group = "Hover"
	entity_tool_tip = "Defines a point where players on a team can spawn"
}
= hv_spawnpoint : ""
[
	team(choices) : "Team" : 0 : "" =
	[
		0 : "None"
		1 : "Red"
		2 : "Blue"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
]

//
// Facepunch.Hover.RadarSensorEntity
//
@PointClass base(BaseProperties_sbox_hover) editormodel( "models/radar_sensor/radar_sensor.vmdl", fixedbounds ) sphere( "4000", 75, 75, 255 ) 
metadata
{
	entity_tool_name = "Radar Sensor"
	entity_tool_group = "Hover"
	entity_tool_tip = "Defines a point where a sensor spawns"
}
= hv_radar_sensor : ""
[
	team(choices) : "Team" : 0 : "" =
	[
		0 : "None"
		1 : "Red"
		2 : "Blue"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.StationEntity
//
@PointClass base(BaseProperties_sbox_hover) editormodel( "models/upgrade_station/upgrade_station.vmdl", fixedbounds ) 
metadata
{
	entity_tool_name = "Station"
	entity_tool_group = "Hover"
	entity_tool_tip = "Defines a point where a station spawns"
}
= hv_station : ""
[
	team(choices) : "Team" : 0 : "" =
	[
		0 : "None"
		1 : "Red"
		2 : "Blue"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.TurretEntity
//
@PointClass base(BaseProperties_sbox_hover) editormodel( "models/tempmodels/turret/turret.vmdl", fixedbounds ) sphere( "3000", 75, 255, 65 ) 
metadata
{
	entity_tool_name = "Turret"
	entity_tool_group = "Hover"
	entity_tool_tip = "Defines a point where a turret spawns"
}
= hv_turret : ""
[
	team(choices) : "Team" : 0 : "" =
	[
		0 : "None"
		1 : "Red"
		2 : "Blue"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.WorldBorder
//
@SolidClass base(BaseProperties_sbox_hover) 
metadata
{
	auto_apply_material = "materials/map_border.vmat"
}
= hv_world_border : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.Barage
//
@PointClass base(BaseProperties_sbox_hover) = hv_barage : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.Blaster
//
@PointClass base(BaseProperties_sbox_hover) = hv_blaster : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.Longshot
//
@PointClass base(BaseProperties_sbox_hover) = hv_longshot : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.Pulsar
//
@PointClass base(BaseProperties_sbox_hover) = hv_pulsar : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.Shotblast
//
@PointClass base(BaseProperties_sbox_hover) = hv_shotblast : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.Sideman
//
@PointClass base(BaseProperties_sbox_hover) = hv_sideman : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.AmmoBooster
//
@PointClass base(BaseProperties_sbox_hover) = hv_ammo_booster : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.DeployableTurret
//
@PointClass base(BaseProperties_sbox_hover) = hv_deployable_turret : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.EnergyBooster
//
@PointClass base(BaseProperties_sbox_hover) = hv_energy_booster : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.HeavyEnergyBooster
//
@PointClass base(BaseProperties_sbox_hover) = hv_heavy_energy_booster : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.HeavyShieldBooster
//
@PointClass base(BaseProperties_sbox_hover) = hv_heavy_shield_booster : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.RadarJammer
//
@PointClass base(BaseProperties_sbox_hover) = hv_radar_jammer : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.ShieldBooster
//
@PointClass base(BaseProperties_sbox_hover) = hv_shield_booster : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Facepunch.Hover.SpeedBooster
//
@PointClass base(BaseProperties_sbox_hover) = hv_speed_booster : ""
[
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

