// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 2 // 3 Layers

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[0.686275 0.545098 0.376471 1.000000]"
	TextureAmbientOcclusionA "materials/default/default_ao.tga"
	TextureBlendMaskA "materials/devtemp/blend_temp_grid_rough.png"
	TextureColorA "materials/devtemp/blend_temp_grid_color.png"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/devtemp/blend_temp_grid_normal.png"
	TextureRoughnessA "materials/devtemp/blend_temp_grid_rough.png"
	TextureTintMaskA "materials/lights/white_color.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[0.458824 0.368627 0.266667 1.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "materials/devtemp/blend_temp_grid_rough.png"
	TextureColorB "materials/devtemp/blend_temp_grid_color.png"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/devtemp/blend_temp_grid_normal.png"
	TextureRoughnessB "materials/devtemp/blend_temp_grid_rough.png"
	TextureTintMaskB "materials/lights/white_color.tga"

	//---- Material C ----
	g_flBlendSoftnessC "0.500"
	g_flTintColorC "[0.407843 0.282353 0.164706 1.000000]"
	g_vTexCoordScale3 "[1.000 1.000]"
	TextureAmbientOcclusionC "materials/default/default_ao.tga"
	TextureBlendMaskC "materials/devtemp/blend_temp_grid_rough.png"
	TextureColorC "materials/devtemp/blend_temp_grid_color.png"
	TextureMetalnessC "materials/default/default_metal.tga"
	TextureNormalC "materials/devtemp/blend_temp_grid_normal.png"
	TextureRoughnessC "materials/devtemp/blend_temp_grid_rough.png"
	TextureTintMaskC "materials/lights/white_color.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}