// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "damage.vfx"

	BleedAmbience "0.400"
	BleedAmount "0.103"
	BleedBoost "1.000"
	BleedColor "[0.501961 0.000000 0.000000 1.000000]"
	BleedTimeMultiplier "2.000"
	Damage "0.000"
	NoiseOctaves "5"
	NoiseScale "8.000"
	NoiseSeed "100.000"

	//---- Bottom Material ----
	BottomTextureAmbientOcclusion "materials/default/default.tga"
	BottomTextureColor "[0.149020 0.149020 0.149020 1.000000]"
	BottomTextureMetalness "materials/default/default.tga"
	BottomTextureNormal "materials/default/default.tga"
	BottomTextureRoughness "materials/default/default.tga"
	BottomTextureTintMask "materials/default/default.tga"
	g_flBottomTintColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Top Material ----
	g_flTopTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TopTextureAmbientOcclusion "materials/default/default.tga"
	TopTextureColor "materials/default/default.tga"
	TopTextureMetalness "materials/default/default.tga"
	TopTextureNormal "materials/default/default.tga"
	TopTextureRoughness "materials/default/default.tga"
	TopTextureTintMask "materials/default/default.tga"

	DynamicParams
	{
		Damage "Damage"
	}
}