"Layer0"
{
	"shader"		"shaders/damage.shader_c"
	"BleedAmbience"		"0.400000"
	"BleedAmount"		"0.103000"
	"BleedBoost"		"1.000000"
	"BleedColor"		"[0.501961 0.000000 0.000000 1.000000]"
	"BleedTimeMultiplier"		"2.000000"
	"Damage"		"0.000000"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"NoiseOctaves"		"5"
	"NoiseScale"		"8.000000"
	"NoiseSeed"		"100.000000"
	"BottomTextureAmbientOcclusion"		"materials/default/default.tga"
	"BottomTextureColor"		"[0.109804 0.109804 0.117647 1.000000]"
	"BottomTextureMetalness"		"materials/default/default.tga"
	"BottomTextureNormal"		"materials/default/default.tga"
	"BottomTextureRoughness"		"materials/default/default.tga"
	"BottomTextureTintMask"		"materials/default/default.tga"
	"g_flBottomTintColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureTintMask"		"materials/default/default.tga"
	"g_flTopTintColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"TopTextureAmbientOcclusion"		"materials/default/default.tga"
	"TopTextureColor"		"materials/default/default.tga"
	"TopTextureMetalness"		"materials/default/default.tga"
	"TopTextureNormal"		"materials/default/default.tga"
	"TopTextureRoughness"		"materials/default/default.tga"
	"TopTextureTintMask"		"materials/default/default.tga"
	"DynamicParams"
	{
		"Damage"		"Damage"
	}
}
