// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/simple.shader"

	//---- PBR ----
	F_METALNESS_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.501961 0.501961 0.501961 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "[0.189000 0.189000 0.189000 0.000000]"

	//---- Normal ----
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "[0.368627 0.368627 0.368627 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}