// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "damage.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	BleedAmbience "0.400"
	BleedAmount "0.100"
	BleedBoost "1.000"
	BleedColor "[1.000000 0.000000 0.000000 0.000000]"
	BleedTimeMultiplier "2.000"
	Damage "0.000"
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	NoiseOctaves "5"
	NoiseScale "8.000"
	NoiseSeed "100.000"

	//---- Bottom Material ----
	BottomTextureAmbientOcclusion "materials/default/default.tga"
	BottomTextureColor "materials/default/default.tga"
	BottomTextureMetalness "materials/default/default.tga"
	BottomTextureNormal "materials/default/default.tga"
	BottomTextureRoughness "materials/default/default.tga"
	BottomTextureTintMask "materials/default/default.tga"
	g_flBottomTintColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Top Material ----
	g_flTopTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TopTextureAmbientOcclusion "materials/default/default.tga"
	TopTextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TopTextureMetalness "materials/default/default.tga"
	TopTextureNormal "materials/default/default.tga"
	TopTextureRoughness "materials/default/default.tga"
	TopTextureTintMask "materials/default/default.tga"

	DynamicParams
	{
		Damage "Damage"
	}
}