<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	stream_data = 
	{
		num_values = 164
		streams = 
		[
			{
				name = "position"
				type = "position_3d"
				values = 
				[
					[ 36.0, 32.0, 16.0 ],
					[ 36.0, -32.0, 16.0 ],
					[ 34.0, -36.0, 16.0 ],
					[ 32.0, -38.0, 16.0 ],
					[ 30.0, -39.0, 16.0 ],
					[ 28.0, -40.0, 16.0 ],
					[ 26.0, -40.0, 16.0 ],
					[ 22.0, -40.0, 16.0 ],
					[ 18.0, -40.0, 16.0 ],
					[ 14.0, -40.0, 16.0 ],
					[ 10.0, -40.0, 16.0 ],
					[ 6.0, -40.0, 16.0 ],
					[ 2.0, -40.0, 16.0 ],
					[ -2.0, -40.0, 16.0 ],
					[ -6.0, -40.0, 16.0 ],
					[ -10.0, -40.0, 16.0 ],
					[ -14.0, -40.0, 16.0 ],
					[ -18.0, -40.0, 16.0 ],
					[ -22.0, -40.0, 16.0 ],
					[ -26.0, -40.0, 16.0 ],
					[ -30.0, -40.0, 16.0 ],
					[ -34.0, -40.0, 16.0 ],
					[ -36.0, -40.0, 16.0 ],
					[ -38.0, -39.0, 16.0 ],
					[ -40.0, -38.0, 16.0 ],
					[ -42.0, -36.0, 16.0 ],
					[ -44.0, -32.0, 16.0 ],
					[ -44.0, 32.0, 16.0 ],
					[ -42.0, 36.0, 16.0 ],
					[ -40.0, 38.0, 16.0 ],
					[ -38.0, 39.0, 16.0 ],
					[ -36.0, 40.0, 16.0 ],
					[ -34.0, 40.0, 16.0 ],
					[ -30.0, 40.0, 16.0 ],
					[ -26.0, 40.0, 16.0 ],
					[ -22.0, 40.0, 16.0 ],
					[ -18.0, 40.0, 16.0 ],
					[ -14.0, 40.0, 16.0 ],
					[ -10.0, 40.0, 16.0 ],
					[ -6.0, 40.0, 16.0 ],
					[ -2.0, 40.0, 16.0 ],
					[ 2.0, 40.0, 16.0 ],
					[ 6.0, 40.0, 16.0 ],
					[ 10.0, 40.0, 16.0 ],
					[ 14.0, 40.0, 16.0 ],
					[ 18.0, 40.0, 16.0 ],
					[ 22.0, 40.0, 16.0 ],
					[ 26.0, 40.0, 16.0 ],
					[ 28.0, 40.0, 16.0 ],
					[ 30.0, 39.0, 16.0 ],
					[ 32.0, 38.0, 16.0 ],
					[ 34.0, 36.0, 16.0 ],
					[ -36.0, -26.0, 38.0 ],
					[ -36.0, 26.0, 38.0 ],
					[ -34.0, 26.0, 38.0 ],
					[ -32.0, 26.0, 38.0 ],
					[ -30.0, 26.0, 38.0 ],
					[ -28.0, 26.0, 38.0 ],
					[ -26.0, 26.0, 38.0 ],
					[ -24.0, 26.0, 38.0 ],
					[ -22.0, 26.0, 38.0 ],
					[ -20.0, 26.0, 38.0 ],
					[ 12.0, 26.0, 38.0 ],
					[ 14.0, 26.0, 38.0 ],
					[ 16.0, 26.0, 38.0 ],
					[ 18.0, 26.0, 38.0 ],
					[ 20.0, 26.0, 38.0 ],
					[ 22.0, 26.0, 38.0 ],
					[ 24.0, 26.0, 38.0 ],
					[ 26.0, 26.0, 38.0 ],
					[ 28.0, 26.0, 38.0 ],
					[ 28.0, -26.0, 38.0 ],
					[ 26.0, -26.0, 38.0 ],
					[ 24.0, -26.0, 38.0 ],
					[ 22.0, -26.0, 38.0 ],
					[ 20.0, -26.0, 38.0 ],
					[ 18.0, -26.0, 38.0 ],
					[ 16.0, -26.0, 38.0 ],
					[ 14.0, -26.0, 38.0 ],
					[ 12.0, -26.0, 38.0 ],
					[ -20.0, -26.0, 38.0 ],
					[ -22.0, -26.0, 38.0 ],
					[ -24.0, -26.0, 38.0 ],
					[ -26.0, -26.0, 38.0 ],
					[ -28.0, -26.0, 38.0 ],
					[ -30.0, -26.0, 38.0 ],
					[ -32.0, -26.0, 38.0 ],
					[ -34.0, -26.0, 38.0 ],
					[ -36.0, 0.0, 58.5 ],
					[ 27.975647, 0.0, 58.5 ],
					[ 11.975647, 0.5, 58.5 ],
					[ -20.0, 0.5, 58.5 ],
					[ 34.0, 36.0, 16.0 ],
					[ 26.0, 40.0, 16.0 ],
					[ -38.0, 39.0, 16.0 ],
					[ -42.0, -36.0, 16.0 ],
					[ 22.0, -40.0, 16.0 ],
					[ 30.0, -39.0, 16.0 ],
					[ 26.0, 26.0, 38.0 ],
					[ -22.0, 26.0, 38.0 ],
					[ -22.0, -26.0, 38.0 ],
					[ 14.0, -26.0, 38.0 ],
					[ 22.0, 40.0, 16.0 ],
					[ 18.0, 40.0, 16.0 ],
					[ 26.0, -40.0, 16.0 ],
					[ 18.0, -40.0, 16.0 ],
					[ 14.0, 40.0, 16.0 ],
					[ 10.0, 40.0, 16.0 ],
					[ 14.0, -40.0, 16.0 ],
					[ 10.0, -40.0, 16.0 ],
					[ 6.0, 40.0, 16.0 ],
					[ 2.0, 40.0, 16.0 ],
					[ 6.0, -40.0, 16.0 ],
					[ 2.0, -40.0, 16.0 ],
					[ -2.0, 40.0, 16.0 ],
					[ -6.0, 40.0, 16.0 ],
					[ -2.0, -40.0, 16.0 ],
					[ -6.0, -40.0, 16.0 ],
					[ -10.0, 40.0, 16.0 ],
					[ -14.0, 40.0, 16.0 ],
					[ -10.0, -40.0, 16.0 ],
					[ -14.0, -40.0, 16.0 ],
					[ -18.0, 40.0, 16.0 ],
					[ -22.0, 40.0, 16.0 ],
					[ -18.0, -40.0, 16.0 ],
					[ -22.0, -40.0, 16.0 ],
					[ -26.0, 40.0, 16.0 ],
					[ -30.0, 40.0, 16.0 ],
					[ -26.0, -40.0, 16.0 ],
					[ -30.0, -40.0, 16.0 ],
					[ -34.0, 40.0, 16.0 ],
					[ -34.0, -40.0, 16.0 ],
					[ 30.0, 39.0, 16.0 ],
					[ 34.0, -36.0, 16.0 ],
					[ -42.0, 36.0, 16.0 ],
					[ -38.0, -39.0, 16.0 ],
					[ -40.0, -38.0, 16.0 ],
					[ -40.0, 38.0, 16.0 ],
					[ 32.0, 38.0, 16.0 ],
					[ 32.0, -38.0, 16.0 ],
					[ 24.0, 26.0, 38.0 ],
					[ 26.0, -26.0, 38.0 ],
					[ 22.0, 26.0, 38.0 ],
					[ 20.0, 26.0, 38.0 ],
					[ 24.0, -26.0, 38.0 ],
					[ 22.0, -26.0, 38.0 ],
					[ 18.0, 26.0, 38.0 ],
					[ 16.0, 26.0, 38.0 ],
					[ 20.0, -26.0, 38.0 ],
					[ 18.0, -26.0, 38.0 ],
					[ 14.0, 26.0, 38.0 ],
					[ 16.0, -26.0, 38.0 ],
					[ -24.0, 26.0, 38.0 ],
					[ -24.0, -26.0, 38.0 ],
					[ -26.0, 26.0, 38.0 ],
					[ -28.0, 26.0, 38.0 ],
					[ -26.0, -26.0, 38.0 ],
					[ -28.0, -26.0, 38.0 ],
					[ -30.0, 26.0, 38.0 ],
					[ -32.0, 26.0, 38.0 ],
					[ -30.0, -26.0, 38.0 ],
					[ -32.0, -26.0, 38.0 ],
					[ -34.0, 26.0, 38.0 ],
					[ -34.0, -26.0, 38.0 ],
				]
			},
			{
				name = "normal"
				type = "normal_3d"
				values = 
				[
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, -1.0 ],
					[ 0.0, 0.0, -1.0 ],
					[ 0.0, 0.0, -1.0 ],
					[ 0.0, 0.0, -1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
					[ 0.0, 0.0, 1.0 ],
				]
			},
		]
	}
}