<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.25
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "VSNAPList"
				children = 
				[
					{
						_class = "VSNAPFile"
						name = "rocket_pack"
						filename = "particles/jetpack/vsnap/rocket_pack.fbx"
						output_vsnap = ""
						bind_pose_reference = ""
						weighted_bone = ""
						local_space_bone = ""
						vertex_normals = false
						vertex_colors = false
						vertex_sort_by_color = false
						vertex_sort_by_texcoord_u = false
						skin_to_bones = false
						cull_unskinned_verts = true
						skin_threshold = 0.75
						multibone_skinning = false
						preview_as_rope = false
						preview_show_indices = true
						preview_start_index = 0
						preview_end_index = 2
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}