// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "matrix_grid.vfx"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	BeginFadeDistance "512.000"
	Boost "2.000"
	CellCount "8"
	CellWiggleAmount "0.040"
	CellWiggleTimeMultiplier "2.000"
	FullVisiblityDistance "128.000"
	LineThickness "0.100"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.498039 1.000000 0.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}