// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/matrix_grid.shader"

	BeginFadeDistance "256.000"
	Boost "1.000"
	CellCount "64"
	CellWiggleAmount "0.040"
	CellWiggleTimeMultiplier "1.000"
	FullVisiblityDistance "64.000"
	LineThickness "0.100"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 0.019608 0.019608 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}